<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>ToolBarTicketEscalated</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A better module to show "escalated tickets" icon in toolbar.</Description>
    <Description Lang="de">Ein besseres Modul zur Anzeige des "Eskalierte Tickets"-Icons in der Toolbar.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ToolBarTicketEscalated.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/ToolBar/TicketEscalated.pm"/>
        <File Permission="644" Location="doc/en/ToolBarTicketEscalated.pod"/>
    </Filelist>
</otrs_package>
